# personal-demo

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/test/common/: ApplicationStarter.java
common-base/src/main/java/com/test/common/code/: DatabaseMode.java
common-base/src/main/java/com/test/common/config/: DemoConfig.java
common-database/: pom.xml
common-dubbo-rpc/: pom.xml
common-web/: pom.xml
common-web/src/main/java/com/test/handler/: WebResponse.java  WebServiceException.java
project-dubbo-interface/: pom.xml
project-dubbo-interface/src/main/java/com/test/dubbo/: TestInterface.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/test/: DemoApplication.java
spring-boot-demo/src/main/java/com/test/controller/: TestController.java
spring-boot-demo/src/main/java/com/test/service/: TestService.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo2/: pom.xml
spring-boot-demo2/src/main/java/com/test/: DemoApplication2.java
spring-boot-demo2/src/main/resources/: application.properties
