<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>my-spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-demo</module>
        <module>common-base</module>
        <module>common-database</module>
        <module>common-dubbo-rpc</module>
        <module>common-web</module>
        <module>spring-boot-demo2</module>
        <module>project-dubbo-interface</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project-version>1.0-SNAPSHOT</project-version>
        <spring-boot-version>2.7.4</spring-boot-version>
        <spring-data-jpa-version>3.0.0</spring-data-jpa-version>
        <spring-data-mybatis-version>3.0.0</spring-data-mybatis-version>
        <spring-boot-dubbo-version>0.2.1</spring-boot-dubbo-version>
        <dubbo-version>2.6.5</dubbo-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>